# BBCF2-Kokonoe-Bible-Project

./: .gitignore  BBCFComboFlowTree.sln  PROJECT_STATUS.md  README.md  combo-filter-presets.json  combo-formatting-rules.json  combo-sections.js  combo-sections.json  combo-spreadsheet-source.json  combo-spreadsheet.csv  combo-table-definitions.json  index.html  page-sections.js  page-sections.json
dustloop-assets/: 141.html  77171349-2213-41A8-9844-4DA4E0CCFCE1.html  PugMaster  async_usersync  cm.html  da657530-03e5-4306-95bc-d4eb370426c9  dcm.html  f.txt  getuid.html  img.html  load(1).php  load(2).php  load.php  match.html  pbmtc.html  pd(1).html  pd.html  pixelSync.html  pubmatic&gdpr=0&gdpr_consent=&us_privacy=1---&gpp=&gpp_sid=.html  pubmatic(1).html  pubmatic(2).html  pubmatic.html  saved_resource.html  sync(3).html  sync(5).html  sync.html  tum.html  usync.js.download
eng/: SiteContent.props
reference/prototype/: index.html  style.css
sections/: character-specifics.html  combo-notation.html  combo-theory.html  golden-tager-combos.html  navigation.html  resources.html  special-thanks.html  video-examples.html  why-i-made-this.html
src/BBCFComboSite/: BBCFComboSite.csproj  Program.cs  SitePathResolver.cs
src/BBCFComboSite/Properties/: AssemblyInfo.cs  launchSettings.json
src/SiteContent/: SiteContent.csproj
src/SiteContent/reference/prototype/: script.js
src/SiteContent/wwwroot/: combo-sections.js  combo-sections.json  combo-table-definitions.json  index.html
src/SiteContent/wwwroot/dustloop-assets/: CookieSyncPubMatic&gdpr=0&gdpr_consent=&us_privacy=1---&gpp=&gpp_sid=.html  ads-864.js.download  aframe.html  b9pj45k4.html  cm-notify.html  generic.html  match(1).html  p-5aWVS_roA1dVM.html  pixel-pubmatic.html  pm.html  publishertag.ids.js.download  pubmatic&gdpr=0&gdpr_consent=&us_privacy=1---&gpp=&gpp_sid=(1).html  pubmatic(3).html  saved_resource(1).html  sync(4).html  syncframe.html  user_sync.html  view-source_https___www.dustloop.com_w_BBCF_Kokonoe_Combos.html
tests/BBCFComboSite.Tests/: BBCFComboSite.Tests.csproj  SitePathResolverTests.cs
