<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\\..\\index.html">
      <Link>wwwroot\\index.html</Link>
    </None>
	  <None Include="..\\..\\sections\\**\\*">
		  <Link>wwwroot\\sections\\%(RecursiveDir)%(Filename)%(Extension)</Link>
	  </None>
	  <None Include="..\\..\\page-sections.js">
		  <Link>wwwroot\\page-sections.js</Link>
	  </None>
	  <None Include="..\\..\\page-sections.json">
		  <Link>wwwroot\\page-sections.json</Link>
	  </None>
    <None Include="..\\..\\combo-formatting-rules.json">
      <Link>wwwroot\\combo-formatting-rules.json</Link>
    </None>
    <None Include="..\\..\\combo-sections.js">
      <Link>wwwroot\\combo-sections.js</Link>
    </None>
    <None Include="..\\..\\combo-sections.json">
      <Link>wwwroot\\combo-sections.json</Link>
    </None>
    <None Include="..\\..\\combo-spreadsheet-source.json">
      <Link>wwwroot\\combo-spreadsheet-source.json</Link>
    </None>
    <None Include="..\\..\\combo-spreadsheet.csv">
      <Link>wwwroot\\combo-spreadsheet.csv</Link>
    </None>
    <None Include="..\\..\\combo-table-definitions.json">
      <Link>wwwroot\\combo-table-definitions.json</Link>
    </None>
	  <None Include="..\\..\\combo-filter-presets.json">
		  <Link>wwwroot\\combo-filter-presets.json</Link>
	  </None>
    <None Include="..\\..\\dustloop-assets\\**\\*">
      <Link>wwwroot\\dustloop-assets\\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="reference\\**\\*">
      <Link>reference\\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <Compile Include="BBCF_TAS.cs" />
    <None Include="..\\..\\README.md">
      <Link>README.md</Link>
    </None>
    <None Include="..\\..\\PROJECT_STATUS.md">
      <Link>PROJECT_STATUS.md</Link>
    </None>
  </ItemGroup>
</Project>
