<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\eng\SiteContent.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="@(SiteStaticContent->'..\\..\\%(Identity)')">
      <Link>wwwroot\\%(Identity)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
